credentials:
  accessKeyId: YOUR_AWS_ACCESS_KEY
  secretAccessKey: YOUR_AWS_SECRET_KEY

development:
  NODE_ENV: development
  DATABASE_URL: postgres://todo_user:todo_password@localhost/todo

staging:
  NODE_ENV: production
  DATABASE_URL: postgres://user:password@myhost.com:5432/dbname?ssl=true

production:
  NODE_ENV: production
  DATABASE_URL: postgres://user:password@myhost.com:5432/dbname?ssl=true
